CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_SECRET_KEY=cloudinary-secret-key
CLOUDINARY_API_KEY=cloudinary-api-key
GEMINI_API_KEY_1=gemeni-api-key-1
GEMINI_API_KEY_2=gemeni-api-key-2
GEMINI_API_KEY_3=gemeni-api-key-3
GEMINI_API_KEY_4=gemeni-api-key-4
GEMINI_API_KEY_5=gemeni-api-key-5
OPENROUTER_API_KEY_1=openrouter-api-key-1
OPENROUTER_API_KEY_2=openrouter-api-key-2
OPENROUTER_API_KEY_3=openrouter-api-key-3
OPENROUTER_API_KEY_4=openrouter-api-key-4
OPENROUTER_API_KEY_5=openrouter-api-key-5
ADVICEMENT_API_TOKEN=not-necessary
EMAIL=email-address
PASSWORD=email-app-password
URI=mongodb_uri